# Spring Application Name
spring.application.name=novelnest

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/novel
spring.datasource.username=root
spring.datasource.password=2201
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
