# NovelNest

./: README.md  build.gradle  settings.gradle
NovelNest-Admin/: build.gradle  settings.gradle
NovelNest-Admin/src/main/java/com/admin/novelnestadmin/: NovelNestAdminApplication.java
NovelNest-Admin/src/main/java/com/admin/novelnestadmin/config/: AdminConfig.java
NovelNest-Admin/src/main/java/com/admin/novelnestadmin/controllers/: ChapterController.java  NovelController.java  UserContoller.java
NovelNest-Admin/src/main/java/com/admin/novelnestadmin/entity/: Chapter.java  Novel.java
NovelNest-Admin/src/main/java/com/admin/novelnestadmin/repositories/: ChapterRepository.java  NovelRepositories.java
NovelNest-Admin/src/main/resources/: application.properties
NovelNest-Admin/src/test/java/com/admin/novelnestadmin/: NovelNestAdminApplicationTests.java
NovelNest-Entity/: build.gradle  settings.gradle
NovelNest-Entity/src/main/java/com/entity/novelnestentity/: AlternativeName.java  Author.java  Chapter.java  Genre.java  Novel.java  NovelNestEntityApplication.java  User.java
NovelNest-Entity/src/main/resources/: application.properties
NovelNest-Entity/src/test/java/com/entity/novelnestentity/: NovelNestEntityApplicationTests.java
NovelNest-Security/: build.gradle  settings.gradle
NovelNest-Security/src/main/java/com/entity/novelnestsecurity/: NovelNestSecurityApplication.java  SecurityConfig.java
NovelNest-Security/src/main/resources/: application.properties
NovelNest-Security/src/test/java/com/entity/novelnestsecurity/: NovelNestSecurityApplicationTests.java
NovelNest-User/: build.gradle  settings.gradle
NovelNest-User/src/main/java/com/user/novelnestuser/: NovelNestUserApplication.java
NovelNest-User/src/main/resources/: application.properties
NovelNest-User/src/test/java/com/user/novelnestuser/: NovelNestUserApplicationTests.java
src/main/java/com/novelapi/novelnest/: NovelnestApplication.java
src/main/java/com/novelapi/novelnest/config/: JpaConfig.java  SwaggerConfig.java
src/main/java/com/novelapi/novelnest/controllers/: NovelMetaDataController.java  SearchItemController.java  TestController.java
src/main/java/com/novelapi/novelnest/entity/: Chapters.java  NovelMetaData.java  Test.java
src/main/java/com/novelapi/novelnest/models/: NovelMetaData.java  SearchItems.java  Test.java
src/main/java/com/novelapi/novelnest/repositories/: TestRepository.java
src/main/java/com/novelapi/novelnest/services/: ChapterServices.java  NovelMetaDataService.java  SearchItemService.java  TestService.java
src/main/resources/: application.properties
src/test/java/com/novelapi/novelnest/: NovelnestApplicationTests.java  TestNovelnestApplication.java  TestcontainersConfiguration.java
(+14 files in other folders)
