spring.application.name=novelnest

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:24479/railway
spring.datasource.username=root
spring.datasource.password=wRQXfVggGVqIqkKJabPWejYqfkqsZRxK
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver